{
  "name": "shmup",
  "version": "0.1.0",
  "description": "shmup game",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjg1914/shmup.git"
  },
  "author": "John J. Glynn IV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jjg1914/shmup/issues"
  },
  "homepage": "https://github.com/jjg1914/shmup#readme",
  "scripts": {
    "postinstall": "typings install",
    "test": "karma start",
    "posttest": "[ \"$NODE_ENV\" = \"production\" ] && coveralls < coverage/lcov"
  },
  "dependencies": {
    "browserify": "^13.0.0",
    "browserify-istanbul": "^2.0.0",
    "chai": "^3.5.0",
    "chai-immutable": "^1.5.4",
    "coveralls": "^2.11.9",
    "del": "^2.2.0",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-htmlmin": "^1.3.0",
    "gulp-if": "^2.0.0",
    "gulp-mustache": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-uglify": "^1.5.3",
    "immutable": "^3.8.1",
    "istanbul": "^0.4.3",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.4",
    "karma-chai": "^0.1.0",
    "karma-chai-immutable": "^1.0.2",
    "karma-coverage": "^1.0.0",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon": "^1.0.4",
    "karma-sinon-chai": "^1.2.0",
    "lazypipe": "^1.0.1",
    "lolex": "^1.4.0",
    "mocha": "^2.4.5",
    "morgan": "^1.7.0",
    "nodemon": "^1.9.1",
    "phantomjs-prebuilt": "^2.1.7",
    "serve-static": "^1.10.2",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "tsify": "^0.15.2",
    "typings": "^0.8.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
