{
  "name": "shmup",
  "version": "0.1.0",
  "description": "shmup game",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjg1914/shmup.git"
  },
  "author": "John J. Glynn IV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jjg1914/shmup/issues"
  },
  "homepage": "https://github.com/jjg1914/shmup#readme",
  "dependencies": {
    "immutable": "^3.8.1",
    "mu-engine": "^0.2.3"
  },
  "devDependencies": {
    "@types/node": "^6.0.45",
    "browserify": "^13.1.1",
    "del": "^2.2.0",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.0",
    "gulp-mustache": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-tslint": "^6.1.2",
    "gulp-uglify": "^2.0.0",
    "lazypipe": "^1.0.1",
    "morgan": "^1.7.0",
    "serve-static": "^1.10.2",
    "tsify": "^2.0.2",
    "tslint": "^3.10.2",
    "typescript": "^2.0.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
